build: false
environment:
    PYTHON: "C:\\Python27"
    PYTHON_VERSION: "2.7.13"
    PYTHON_ARCH: "64"
    CONAN_TOTAL_PAGES: 10
    
    matrix:
        - CONAN_CURRENT_PAGE: 0
        - CONAN_CURRENT_PAGE: 1
        - CONAN_CURRENT_PAGE: 2
        - CONAN_CURRENT_PAGE: 3
        - CONAN_CURRENT_PAGE: 4
        - CONAN_CURRENT_PAGE: 5
        - CONAN_CURRENT_PAGE: 6
        - CONAN_CURRENT_PAGE: 7
        - CONAN_CURRENT_PAGE: 8
        - CONAN_CURRENT_PAGE: 9
install:
  # Workaround for CMake not wanting sh.exe on PATH for MinGW
  - set PATH=%PATH:C:\Program Files\Git\usr\bin;=%
  - set PATH=%PATH%;%PYTHON%/Scripts/
  - pip.exe install conan
  - conan user # It creates the conan data directory
  - git clone --depth=1 https://github.com/Microsoft/vcpkg.git
  - cd vcpkg && bootstrap-vcpkg.bat && cd ..
  - set VCPKG_ROOT_FOLDER=%cd%\vcpkg
  - echo %VCPKG_ROOT_FOLDER%
  - set CONAN_USER=laohyx
  - set CONAN_CHANNEL=vcpkg

test_script:
  - python run.py
